{
   "name": "world-graphql-api",
   "version": "0.0.1",
   "description": "GraphQL API for World Database with TypeORM.",
   "devDependencies": {
      "@types/express": "^4.17.21",
      "@types/graphql": "^14.5.0",
      "@types/node": "^20.11.30",
      "ts-node": "10.9.2",
      "typescript": "5.4.3"
   },
   "dependencies": {
      "apollo-server-express": "^3.13.0",
      "express": "^4.19.1",
      "graphql": "^16.8.1",
      "graphql-playground-middleware-express": "^1.7.23",
      "mysql": "^2.18.1",
      "nodemon": "^3.1.0",
      "reflect-metadata": "^0.2.1",
      "typeorm": "^0.3.20"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
